# shiro-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/cns/shiro/servlet/: LoginServlet.java
src/main/resources/: logback.xml  shiro.ini
src/main/webapp/: index.jsp  login.jsp  unauth.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp
src/main/webapp/user/: add.jsp  list.jsp
src/test/java/com/cns/shiro/: TestShiro.java
